In [2]:
!pip install Pandas

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: Pandas in /usr/local/lib/python3.9/dist-packages (1.5.3)
Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.9/dist-packages (from Pandas) (2022.7.1)
Requirement already satisfied: python-dateutil>=2.8.1 in /usr/local/lib/python3.9/dist-packages (from Pandas) (2.8.2)
Requirement already satisfied: numpy>=1.20.3 in /usr/local/lib/python3.9/dist-packages (from Pandas) (1.22.4)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.9/dist-packages (from python-dateutil>=2.8.1->Pandas) (1.16.0)

In [3]:
!pip install Numpy

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: Numpy in /usr/local/lib/python3.9/dist-packages (1.22.4)

In [1]:
!wget https://raw.githubusercontent.com/CodexploreRepo/data-science/main/Code/A2_Pandas/P1_Getting_Knowing_Data/chipotle.tsv

--2023-04-14 19:07:04--  https://raw.githubusercontent.com/CodexploreRepo/data-science/main/Code/A2_Pandas/P1_Getting_Knowing_Data/chipotle.tsv
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.108.133, 185.199.109.133, 185.199.110.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.108.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 364975 (356K) [text/plain]
Saving to: ‘chipotle.tsv’

chipotle.tsv        100%[===================>] 356.42K  --.-KB/s    in 0.02s

2023-04-14 19:07:04 (15.8 MB/s) - ‘chipotle.tsv’ saved [364975/364975]

In [4]:
import pandas as pd
import numpy as np

In [42]:
df=pd.read_csv('chipotle.tsv', sep='\t')

In [7]:
df.head(6)

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
5,3,1,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",$10.98

In [9]:
df.shape

(4622, 5)

In [11]:
df.describe(include='all')

           order_id     quantity     item_name choice_description item_price
count   4622.000000  4622.000000          4622               3376       4622
unique          NaN          NaN            50               1043         78
top             NaN          NaN  Chicken Bowl        [Diet Coke]     $8.75
freq            NaN          NaN           726                134        730
mean     927.254868     1.075725           NaN                NaN        NaN
std      528.890796     0.410186           NaN                NaN        NaN
min        1.000000     1.000000           NaN                NaN        NaN
25%      477.250000     1.000000           NaN                NaN        NaN
50%      926.000000     1.000000           NaN                NaN        NaN
75%     1393.000000     1.000000           NaN                NaN        NaN
max     1834.000000    15.000000           NaN                NaN        NaN

In [13]:
df.loc[(df.quantity==2)&(df.item_name=='Chicken Bowl'),['order_id','quantity','item_name','item_price']]

      order_id  quantity     item_name item_price
4            2         2  Chicken Bowl    $16.98
154         70         2  Chicken Bowl    $17.50
282        124         2  Chicken Bowl    $17.50
415        181         2  Chicken Bowl    $17.50
654        271         2  Chicken Bowl    $17.50
976        401         2  Chicken Bowl    $17.50
1017       418         2  Chicken Bowl    $17.50
1106       457         2  Chicken Bowl    $17.50
1429       578         2  Chicken Bowl    $22.50
1588       643         2  Chicken Bowl    $17.50
1832       741         2  Chicken Bowl    $21.96
2075       837         2  Chicken Bowl    $21.96
2106       848         2  Chicken Bowl    $17.50
2339       932         2  Chicken Bowl    $16.98
2510       997         2  Chicken Bowl    $22.50
2525      1004         2  Chicken Bowl    $21.96
2580      1023         2  Chicken Bowl    $16.98
2771      1100         2  Chicken Bowl    $16.98
2942      1170         2  Chicken Bowl    $21.96
3080      1227         2  Chicken Bowl    $16.98
3133      1249         2  Chicken Bowl    $16.98
3151      1257         2  Chicken Bowl    $21.96
3423      1374         2  Chicken Bowl    $17.50
3508      1410         2  Chicken Bowl    $21.96
3612      1447         2  Chicken Bowl    $16.98
3618      1449         2  Chicken Bowl    $16.98
3663      1465         2  Chicken Bowl    $16.98
3843      1540         2  Chicken Bowl    $21.96
3976      1593         2  Chicken Bowl    $16.98
4423      1764         2  Chicken Bowl    $22.50
4435      1767         2  Chicken Bowl    $17.50

In [14]:
df.iloc[[5]]

,order_id,quantity,item_name,choice_description,item_price
5,3,1,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",$10.98

In [16]:
df.iloc[5:15]

,order_id,quantity,item_name,choice_description,item_price
5,3,1,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",$10.98
6,3,1,Side of Chips,NaN,$1.69
7,4,1,Steak Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",$11.75
8,4,1,Steak Soft Tacos,"[Tomatillo Green Chili Salsa, [Pinto Beans, Ch...",$9.25
9,5,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Pinto...",$9.25
10,5,1,Chips and Guacamole,NaN,$4.45
11,6,1,Chicken Crispy Tacos,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",$8.75
12,6,1,Chicken Soft Tacos,"[Roasted Chili Corn Salsa, [Rice, Black Beans,...",$8.75
13,7,1,Chicken Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$11.25
14,7,1,Chips and Guacamole,NaN,$4.45

In [23]:
x=df.iloc[:5,:-1]
x

,order_id,quantity,item_name,choice_description
0,1,1,Chips and Fresh Tomato Salsa,NaN
1,1,1,Izze,[Clementine]
2,1,1,Nantucket Nectar,[Apple]
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans..."

In [37]:
y=df.iloc[:5]['item_price']
y = y.to_frame()
y

  item_price
0     $2.39
1     $3.39
2     $3.39
3     $2.39
4    $16.98

In [38]:
x.join(y)

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98

In [43]:
df.item_price=df.item_price.apply(lambda x: float(x.replace('$','')))
df.head()

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,2.39
1,1,1,Izze,[Clementine],3.39
2,1,1,Nantucket Nectar,[Apple],3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",16.98

In [48]:
df['total_price']=df['quantity']*df['item_price']
df.head()

,order_id,quantity,item_name,choice_description,item_price,total_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,2.39,2.39
1,1,1,Izze,[Clementine],3.39,3.39
2,1,1,Nantucket Nectar,[Apple],3.39,3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,2.39,2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",16.98,33.96

In [49]:
np.sum(df['total_price'])

39237.02

In [50]:
np.max(df['quantity'])

15

In [58]:
df.groupby(df['item_name'])['quantity'].sum().sort_values(ascending=False)

item_name
Chicken Bowl                             761
Chicken Burrito                          591
Chips and Guacamole                      506
Steak Burrito                            386
Canned Soft Drink                        351
Chips                                    230
Steak Bowl                               221
Bottled Water                            211
Chips and Fresh Tomato Salsa             130
Canned Soda                              126
Chicken Salad Bowl                       123
Chicken Soft Tacos                       120
Side of Chips                            110
Veggie Burrito                            97
Barbacoa Burrito                          91
Veggie Bowl                               87
Carnitas Bowl                             71
Barbacoa Bowl                             66
Carnitas Burrito                          60
Steak Soft Tacos                          56
6 Pack Soft Drink                         55
Chips and Tomatillo Red Chili Salsa       50
Chicken Crispy Tacos                      50
Chips and Tomatillo Green Chili Salsa     45
Carnitas Soft Tacos                       40
Steak Crispy Tacos                        36
Chips and Tomatillo-Green Chili Salsa     33
Steak Salad Bowl                          31
Nantucket Nectar                          29
Chips and Tomatillo-Red Chili Salsa       25
Barbacoa Soft Tacos                       25
Chips and Roasted Chili Corn Salsa        23
Izze                                      20
Veggie Salad Bowl                         18
Chips and Roasted Chili-Corn Salsa        18
Barbacoa Crispy Tacos                     12
Barbacoa Salad Bowl                       10
Chicken Salad                              9
Carnitas Crispy Tacos                      8
Veggie Soft Tacos                          8
Burrito                                    6
Veggie Salad                               6
Carnitas Salad Bowl                        6
Bowl                                       4
Steak Salad                                4
Salad                                      2
Crispy Tacos                               2
Chips and Mild Fresh Tomato Salsa          1
Carnitas Salad                             1
Veggie Crispy Tacos                        1
Name: quantity, dtype: int64

In [59]:
df.item_name.value_counts().count()

50

In [60]:
df.item_name.nunique()

50